Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Locale plugin
Specification-Version: 0.0
Implementation-Title: Locale plugin
Implementation-Version: 597.v7781ce70d4cf
Group-Id: io.jenkins.plugins
Artifact-Id: locale
Short-Name: locale
Long-Name: Locale plugin
Url: https://github.com/jenkinsci/locale-plugin
Plugin-Version: 597.v7781ce70d4cf
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/locale-plugin
Plugin-ScmTag: 7781ce70d4cf5c864b8070c1536dc5c2ce3f8986
Plugin-ScmUrl: https://github.com/jenkinsci/locale-plugin
Implementation-Build: 7781ce70d4cf5c864b8070c1536dc5c2ce3f8986

